<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/name.png" class="logo" alt="logo">
            <nav>
                <ul>
                    <li><a id="item" href="index.html">Main Page</a></li>
                    <li><a id="item" href="gallery.html">Gallery</a></li>
                    <li><a id="item" href="location.html">Locations</a></li>
                    <li><a id="item" href="about.html">About Me</a></li>
                </ul>
            </nav>
        </div>
        <h1>Welcome to My Photo Portfolio</h1>
        <h2>My Favorite Photos:</h2>
        <div class="images">
            <img src="images/IMG_0305.JPG" alt="bridge">
            <img src="images/IMG_0164.JPG" alt="plant">
            <img src="images/IMG_0102.JPG" alt="bee">
            <img src="images/IMG_0093.JPG" alt="boat">
            <img src="images/IMG_0039.JPG" alt="cactus">
            <img src="images/IMG_0259.JPG" alt="cactus">
        </div>
        <footer>
            <h6>All photos provided by Saveliy Mizerovskiy(me) ©</h6>
        </footer>
    </div>
</body>
</html>